### ISSUE TITLE
ATM-Aerosol forecast is failing

### ISSUE THREAD

**Issue by WalterKolczynski-NOAA** [NOAA-EMC/global-workflow#403]
One of the recent updates to the coupled branch broke aerosols. UFS now crashes with the following error:

```
*** longjmp causes uninitialized stack frame ***: /scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x2aae2de69697]
/lib64/libc.so.6(+0x1185ad)[0x2aae2de695ad]
/lib64/libc.so.6(__longjmp_chk+0x29)[0x2aae2de69509]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x43ddad2]
/lib64/libpthread.so.0(+0xf630)[0x2aae2d92e630]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x3914e8a]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x3918782]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x391768f]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x3909cfd]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x39034d9]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x38e129d]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x373d997]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x3659b9b]
/scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.195021/ufs_model[0x36583e1]
/apps/intel/parallel_studio_xe_2018.4.057/compilers_and_libraries_2018/linux/compiler/lib/intel64/libiomp5.so(__kmp_invoke_microtask+0x93)[0x2aae2bd36a43]
/apps/intel/parallel_studio_xe_2018.4.057/compilers_and_libraries_2018/linux/compiler/lib/intel64/libiomp5.so(+0xaecda)[0x2aae2bcf9cda]
/apps/intel/parallel_studio_xe_2018.4.057/compilers_and_libraries_2018/linux/compiler/lib/intel64/libiomp5.so(+0xae23b)[0x2aae2bcf923b]
/apps/intel/parallel_studio_xe_2018.4.057/compilers_and_libraries_2018/linux/compiler/lib/intel64/libiomp5.so(+0xebeb1)[0x2aae2bd36eb1]
/lib64/libpthread.so.0(+0x7ea5)[0x2aae2d926ea5]
/lib64/libc.so.6(clone+0x6d)[0x2aae2de4f9fd]
```

While it wasn't 100% clear, internet searching seems to indicate this might be a stack issue.

**Comment by WalterKolczynski-NOAA** [comment]
Changing the CCPP suite back to the non UGWD v1 version did not help.

**Comment by WalterKolczynski-NOAA** [comment]
Thought this might be related to #352 and doubled domains_stack_size, but still hit the same error. Trying again an order of magnitude bigger before moving on.

**Comment by rmontuoro** [comment]
@WalterKolczynski-NOAA - I agree. `domains_stack_size` should be configurable and set at least 2x higher than the current default value (`3000000`) if running at C384 and higher resolutions.

**Comment by WalterKolczynski-NOAA** [comment]
Still getting the same error with domains_stack_size 10× bigger, so it appears unrelated.

**Comment by WalterKolczynski-NOAA** [comment]
From most recent test:
```
$DATA: /scratch2/NCEPDEV/ensemble/noscrub/Walter.Kolczynski/ptmp/global-workflow/test_restart_firex/2019070100/gfs/fcst.83203
```
log: https://gist.github.com/WalterKolczynski-NOAA/1233894b8e47848bb462a8a9f8c96aad

**Comment by pjpegion** [comment]
@WalterKolczynski-NOAA have you been able to figure this out?  I'm seeing a similar error running on gaea right now.

**Comment by WalterKolczynski-NOAA** [comment]
> @WalterKolczynski-NOAA have you been able to figure this out? I'm seeing a similar error running on gaea right now.

No. I've been concentrating on non-aerosol stuff. I was hoping Rafaelle or someone else with more model knowledge could help figure it out once I exhausted the easy potential solution.

**Comment by KateFriedman-NOAA** [comment]
@WalterKolczynski-NOAA What was the fix for this? I'm getting the same error testing the P8b PR in cycled mode (C384C192L127) on WCOSS-Dell. Here is a sample log with the error:

/gpfs/dell3/ptmp/Kate.Friedman/comrot/p8b384_ip8/logs/2022010200/gdasefcs01.log.1

**Comment by WalterKolczynski-NOAA** [comment]
I don't think I ever made a change that specifically resolved this, it just resolved itself (this issue originated in coupled-crow). Sounds like it isn't specifically an aerosol issue then.
